===== iter 97 ====
===== iter 97 ====
== commu:FedSGD
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8255|0.0
==stopping_iter:404==stopping_time:225.6260769367218==stopping_commu_cost:5.91796875
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8392|0.0
==stopping_iter:396==stopping_time:277.9077100753784==stopping_commu_cost:5.80078125
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8282|0.0
==stopping_iter:400==stopping_time:294.2288010120392==stopping_commu_cost:5.859375
===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8332|0.0
==stopping_iter:534==stopping_time:241.2543966770172==stopping_commu_cost:7.822265625
