===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
===== iter 97 ====
== commu:FedSGD
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.6541|0.0
==stopping_iter:5881==stopping_time:1789.0206911563873==stopping_commu_cost:86.070556640625
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.5584|0.0
==stopping_iter:10948==stopping_time:4278.404531478882==stopping_commu_cost:160.21728515625
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.6541|0.0
==stopping_iter:5881==stopping_time:2569.257401704788==stopping_commu_cost:86.070556640625
===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.6066|0.0
==stopping_iter:9155==stopping_time:4009.892007827759==stopping_commu_cost:133.985595703125
