===== iter 97 ====
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|1024|0.001000|10|1|1|30|No_Attack|None|0.7224|0.0
==stopping_iter:276==stopping_time:1756.3859689235687==stopping_commu_cost:64.486083984375
===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8232|0.0
==stopping_iter:484==stopping_time:164.3949625492096==stopping_commu_cost:7.08984375
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8199|0.0
==stopping_iter:534==stopping_time:303.848965883255==stopping_commu_cost:7.822265625
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.8257|0.0
==stopping_iter:473==stopping_time:245.27581334114075==stopping_commu_cost:6.9287109375
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|1|30|No_Attack|None|0.821|0.0
==stopping_iter:507==stopping_time:292.02003502845764==stopping_commu_cost:7.4267578125
