===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|512|0.001000|10|1|0|30|No_Attack|None|0.7638|0.0
==stopping_iter:411==stopping_time:1036.4193291664124==stopping_commu_cost:48.0029296875
===== iter 97 ====
== commu:FedSGD
===== iter 97 ====
== commu:FedSGD
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|None|main_task_acc|acc_loss,4|64|0.010000|10|1|0|30|No_Attack|None|0.8017|0.0
==stopping_iter:769==stopping_time:304.7847764492035==stopping_commu_cost:11.2646484375
===== iter 97 ====
== commu:FedSGD
